<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #app{
        position: absolute;
        top:0;
        bottom:0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .active{
        color: #c67363;
        box-sizing: border-box;
        border-bottom:2px solid #c67363;
    }
</style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>
</html>